Last login: Fri Jul 24 22:08:38 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Air-Anna:~ anna$ cd Desktop/
MacBook-Air-Anna:Desktop anna$  chmod 400 aws_1.pem
MacBook-Air-Anna:Desktop anna$ ssh -i "aws_1.pem" ubuntu@ec2-18-224-1-75.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-224-1-75.us-east-2.compute.amazonaws.com (18.224.1.75)' can't be established.
ECDSA key fingerprint is SHA256:yb9w/erpG1plxJU9s96tRvXzQnsUafIb7UT23OsiwOg.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-18-224-1-75.us-east-2.compute.amazonaws.com,18.224.1.75' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-1018-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 System information disabled due to load higher than 1.0


0 updates can be installed immediately.
0 of these updates are security updates.


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Fri Jul 24 17:09:25 2020 from 203.82.59.16
ubuntu@ip-172-31-25-68:~$ ls
lesson_4.py  lesson_4.txt
ubuntu@ip-172-31-25-68:~$ cat lesson_4.py
print(Hello, world!)
:
ubuntu@ip-172-31-25-68:~$ sudo useradd -m -s /bin/bash user_new
useradd: user 'user_new' already exists
ubuntu@ip-172-31-25-68:~$ su user_new
Password: 
user_new@ip-172-31-25-68:/home/ubuntu$ id
uid=1001(user_new) gid=1001(user_new) groups=1001(user_new)
user_new@ip-172-31-25-68:/home/ubuntu$ exit
exit
ubuntu@ip-172-31-25-68:~$ chmod o+w lesson_4.py
ubuntu@ip-172-31-25-68:~$ ls - l
ls: cannot access '-': No such file or directory
ls: cannot access 'l': No such file or directory
ubuntu@ip-172-31-25-68:~$ ls -l lesson_4.py
-rw-rw-rw- 1 ubuntu ubuntu 23 Jul 24 16:57 lesson_4.py
ubuntu@ip-172-31-25-68:~$ su user_new
Password: 
user_new@ip-172-31-25-68:/home/ubuntu$ vim lesson_4.py
user_new@ip-172-31-25-68:/home/ubuntu$ 
user_new@ip-172-31-25-68:/home/ubuntu$ vim lesson_4.py
user_new@ip-172-31-25-68:/home/ubuntu$ cat lesson_4.py
print(Hello,Anna!)
:
user_new@ip-172-31-25-68:/home/ubuntu$ exit
exit
ubuntu@ip-172-31-25-68:~$ chmod o-w lesson_4.py
ubuntu@ip-172-31-25-68:~$ ls -l lesson_4.py
-rw-rw-r-- 1 ubuntu ubuntu 21 Jul 24 17:39 lesson_4.py
ubuntu@ip-172-31-25-68:~$ 
