ubuntu@ip-172-31-38-199:~$ cd /home/ubuntu/
ubuntu@ip-172-31-38-199:~$ ls
lesson_5.py
ubuntu@ip-172-31-38-199:~$ vim lesson_5.py
ubuntu@ip-172-31-38-199:~$ cd lesson_5.py
ubuntu@ip-172-31-38-199:~/lesson_5.py$ vim lesson_5.py
ubuntu@ip-172-31-38-199:~/lesson_5.py$ python3 lesson_5.py
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
^Z
[1]+  Stopped                 python3 lesson_5.py
ubuntu@ip-172-31-38-199:~/lesson_5.py$ jobs
[1]+  Stopped                 python3 lesson_5.py
ubuntu@ip-172-31-38-199:~/lesson_5.py$ htop
ubuntu@ip-172-31-38-199:~/lesson_5.py$ python3 lesson_5.py > /dev/null &
[2] 19091
ubuntu@ip-172-31-38-199:~/lesson_5.py$ jobs
[1]+  Stopped                 python3 lesson_5.py
[2]-  Running                 python3 lesson_5.py > /dev/null &
ubuntu@ip-172-31-38-199:~/lesson_5.py$ jobs
[1]+  Stopped                 python3 lesson_5.py
[2]-  Running                 python3 lesson_5.py > /dev/null &

ubuntu@ip-172-31-38-199:~/lesson_5.py$ cd /home/ubuntu
ubuntu@ip-172-31-38-199:~$ jobs
[1]+  Stopped                 python3 lesson_5.py  (wd: ~/lesson_5.py)
[2]-  Running                 python3 lesson_5.py > /dev/null &  (wd: ~/lesson_5.py)
ubuntu@ip-172-31-38-199:~$ fg1
fg1: command not found
ubuntu@ip-172-31-38-199:~$ cd lesson_5.py
[2]-  Done                    python3 lesson_5.py > /dev/null
ubuntu@ip-172-31-38-199:~/lesson_5.py$ fg1
fg1: command not found
ubuntu@ip-172-31-38-199:~/lesson_5.py$ jobs -l
[1]+ 19088 Stopped                 python3 lesson_5.py
ubuntu@ip-172-31-38-199:~/lesson_5.py$ htop
ubuntu@ip-172-31-38-199:~/lesson_5.py$ htop
[1]+  Killed                  python3 lesson_5.py
ubuntu@ip-172-31-38-199:~/lesson_5.py$ jobs
ubuntu@ip-172-31-38-199:~/lesson_5.py$ find *.py
lesson_5.py
ubuntu@ip-172-31-38-199:~/lesson_5.py$ cd /home/ubuntu
ubuntu@ip-172-31-38-199:~$ find *.py
lesson_5.py
lesson_5.py/lesson_5.py
ubuntu@ip-172-31-38-199:~$ 
